<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <style>
        body{
            background-image: url(static/bbbb1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
           text-align: center; 
           color: rgb(255, 0, 0);
        }

        p{
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .button{
            .button 
            display: inline-block;
            padding: 10px 20px;
            background-color: #af4c4c;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;    
        }
    </style>
    <h1>Welcome to the PokemonAPI Project </h1>
    <p>click this button to go to go look up your favorite Pokemon.</p>
    
    <a href="index.html" class="button">Click Here</a>
</body>
</html>
